<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testinglibrary.Properties" GeneratedClassName="names1">
  <Profiles />
  <Settings>
    <Setting Name="name1" Type="System.String" Scope="User">
      <Value Profile="(Default)">mohit</Value>
    </Setting>
    <Setting Name="name2" Type="System.String" Scope="User">
      <Value Profile="(Default)">mohit2</Value>
    </Setting>
  </Settings>
</SettingsFile>